<html>

    <head>

           	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
           		<script type="text/javascript" src="d3.pie.js"></script>


    </head>
          
    <body>

        <div id="idpie">
            
        </div>
        <script type="text/javascript">
			var data = {unit: "tonnes", data:[{
							"itemLabel": "bacon",
							"itemValue": 90,
							"color": "#e6550d"
						}, {
							"itemLabel": "bazille",
							"itemValue": 25,
							"color": "#3182bd"
						}
					]};
	
				drawPieChart(data,"idpie");


        </script>
    </body>

</html>
